pnp-tool/MainWindow.xaml

<Window x:Class="pnp_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pnp_tool"
        xmlns:viewModel="clr-namespace:pnp_tool.ViewModel"
        xmlns:view="clr-namespace:pnp_tool.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        Title="Pen and Paper Tool" Height="800" Width="900" Icon="./Images/favicon.ico">

    <!-- Setzen Sie das DataContext auf das MainWindowViewModel -->
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Margin="0, 0, 0, 10"
                    ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <!-- DataTemplate für die Tab-Header -->
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding TabTitle}" />
                        <Hyperlink Command="{Binding RemoveTabCommand}"
                                   CommandParameter="{Binding}">
                            X
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- DataTemplate für den Inhalt der Tabs -->
                <DataTemplate>
                    <!-- Hier den Inhalt des Tabs basierend auf der Content-Eigenschaft des Tabs anzeigen -->
                    <ContentPresenter Content="{Binding TabContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Button zum Hinzufügen eines neuen Tabs -->
        <Button Content="Neuen Tab Hinzufügen"  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Row="2" Margin="5" Command="{Binding AddTabCommand}" />
    </Grid>
</Window>
