pnp-tool/MainWindow.xaml

<Window x:Class="pnp_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pnp_tool"
        xmlns:viewModel="clr-namespace:pnp_tool.ViewModel"
        xmlns:view="clr-namespace:pnp_tool.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        Title="Pen and Paper Tool" 
        Height="950" Width="1200" 
        MinHeight="950" MinWidth="1200"
        Icon="./Images/favicon.ico">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TODO Top Menu Grid.Row="0" -->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Dark Mode:" Margin="10"/>
            <ToggleButton x:Name="DarkModeToggle" Checked="DarkModeToggle_Checked" Unchecked="DarkModeToggle_Unchecked"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding TabView}" />
    </Grid>
    
</Window>
