pnp-tool/MainWindow.xaml

<Window x:Class="pnp_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pnp_tool"
        xmlns:viewModel="clr-namespace:pnp_tool.ViewModel"
        xmlns:view="clr-namespace:pnp_tool.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        Title="Pen and Paper Tool" Height="900" Width="1200" Icon="./Images/favicon.ico">

    <!-- Set DataContext to MainViewModel -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" Grid.Row="1" Margin="0, 0, 0, 10"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <!-- DataTemplate for Tab Header -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="160" MaxWidth="160" Text="{Binding Title}"/>
                        <Button Command="{Binding CloseCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <materialDesign:PackIcon Kind="Close"  Foreground="Red"  Background="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- DataTemplate for Tab Content -->
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Create Tab Button -->
        <Button Content="Neuen Tab Hinzufügen"  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Row="2" Margin="5" Command="{Binding AddTabCommand}"/>
    </Grid>
</Window>
