pnp-tool/View/CharacterSheetView.xaml

<UserControl x:Class="pnp_tool.View.CharacterSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pnp_tool.View"
             xmlns:viewModel="clr-namespace:pnp_tool.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily= "{StaticResource MaterialDesignFont}"
             d:DesignHeight="782" d:DesignWidth="1000">
    <!-- TODO: Set DataContext auf das CharacterSheetViewModel -->

    <UserControl.DataContext>
        <viewModel:CharacterSheetViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Persönlichkeit -->
        <GroupBox Grid.Row="0" Header="Persönlichkeit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="Character" TextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Klasse:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="Paladin" TextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Rasse:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="Mensch" TextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Content="HP:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="3" InputScope="Number" Text="20" TextAlignment="Center"
                         Width="18"/>
                <Label Grid.Column="2" Grid.Row="3" Content="/" />
                <TextBox Grid.Column="3" Grid.Row="3" InputScope="Number" Text="30" TextAlignment="Center"
                         Width="18"/>
                <ProgressBar Grid.Column="4" Grid.Row="3" Minimum="0" Maximum="30" Value="20" 
                     Height="15" Margin="5,0" />

                <Label Grid.Column="0" Grid.Row="4" Content="Mana:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="4" InputScope="Number" Text="10" TextAlignment="Center"
                         Width="18"/>
                <Label Grid.Column="2" Grid.Row="4" Content="/" />
                <TextBox Grid.Column="3" Grid.Row="4" InputScope="Number" Text="10" TextAlignment="Center"
                         Width="18"/>
                <ProgressBar Grid.Column="4" Grid.Row="4" Minimum="0" Maximum="10" Value="10" 
                     Height="15" Margin="5,0" />

                <!-- Weitere Persönlichkeitsdetails hier -->
            </Grid>
        </GroupBox>

        <!-- Attribute -->
        <GroupBox Grid.Row="1" Header="Attribute">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Stärke:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="0" Minimum="5" Maximum="14" Value="11" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Geschicklichkeit:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="1" Minimum="5" Maximum="14" Value="10" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Intelligenz:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="2" Minimum="5" Maximum="14" Value="6" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>
                
                <Label Grid.Column="0" Grid.Row="3" Content="Weisheit:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="3" Minimum="5" Maximum="14" Value="5" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Charisma:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="4" Minimum="5" Maximum="14" Value="13" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Mut:" FontWeight="Bold"/>
                <Slider Grid.Column="1" Grid.Row="5" Minimum="5" Maximum="14" Value="9" 
                        TickFrequency="1" TickPlacement="BottomRight" Margin="20,5,20,0"
                        Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"/>

                <!-- Weitere Attribute hier -->
            </Grid>
        </GroupBox>

        <!-- Stärken -->
        <GroupBox Grid.Row="2" Header="Stärken">
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Button zum Hinzufügen von Stärken -->
        </GroupBox>

        <!-- Schwächen -->
        <GroupBox Grid.Row="3" Header="Schwächen">
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Button zum Hinzufügen von Schwächen -->
        </GroupBox>

        <!-- Inventar -->
        <GroupBox Grid.Row="4" Header="Inventar">
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Button zum Hinzufügen von Inventar-Items -->
        </GroupBox>

        <!-- Bild -->
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Bild">
            <Image Width="200" Height="300" />
            <!-- Button zum Auswählen eines Bildes -->
        </GroupBox>
    </Grid>

</UserControl>
