pnp-tool/View/TabView.xaml

<UserControl x:Class="pnp_tool.View.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pnp_tool.View"
             xmlns:viewModel="clr-namespace:pnp_tool.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily= "{StaticResource ImmortalPnP}"
             d:DesignHeight="950" d:DesignWidth="1200">

    <!-- Set DataContext to TabViewModel -->
    <UserControl.DataContext>
        <viewModel:TabViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" Grid.Row="0" Margin="0, 0, 0, 10"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <!-- DataTemplate for Tab Header -->
                <DataTemplate>
                    <Border>
                        <!-- Binding for MiddleClick Tab-Closing -->
                        <Border.InputBindings>
                            <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseCommand}" />
                        </Border.InputBindings>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="160" MaxWidth="160" Text="{Binding Title}">

                            </TextBlock>
                            <Button Command="{Binding CloseCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialDesign:PackIcon Kind="Close"  Foreground="Red"  Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- DataTemplate for Tab Content -->
                <DataTemplate>
                    <ContentPresenter Margin="5" Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Create Tab Button -->
        <Button Content="Neuen Tab Hinzufügen"  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Row="1" Margin="5" Command="{Binding AddTabCommand}"/>

        <!-- Snackbar for any Info Message -->
        <materialDesign:Snackbar x:Name="MainSnackbar" IsActive="False" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</UserControl>
