pnp-tool/View/TopMenuView.xaml

<UserControl x:Class="pnp_tool.View.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pnp_tool.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily= "{StaticResource ImmortalPnP}"
             d:DesignHeight="950" d:DesignWidth="1200">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}">
            <!-- CharacterSheets Tab -->
            <TabItem Header="Charakterbögen">
                <local:ClosableTabView />
            </TabItem>

            <!-- World-Map Tab -->
            <TabItem Header="World-Map">
                <local:WorldMapView />
            </TabItem>

            <!-- Notes Tab -->
            <TabItem Header="Notizen">
                <local:NoteView />
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Einstellungen">
                <local:SettingsView />
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
